@import 'index'
@import 'globals'

// CONTENT //
.content
  width: 80%
  min-height: 100%
  position: absolute
  left: 20%
  padding: $content-padding
  background-color: $color-background
  box-sizing: border-box

.left-content-column
  width: 60%
  float: left

.right-content-column
  width: 37%
  margin-left: $content-padding
  float: left

// USER FEED //

.post-form
  width: 100%
  box-sizing: border-box
  background-color: $color-background-dark
  float: left
  border-top-left-radius: $box-border-radius
  border-top-right-radius: $box-border-radius
  padding: $content-box-padding
  textarea
    width: 100%
    min-height: 150px
    float: left
    box-sizing: border-box
    border: none
    margin-bottom: $content-box-padding
    font-size: 1.5em
    background-color: transparent
    resize: none
    outline: none
    color: #567
    font-weight: 300

.user-feed
  width: 100%
  float: left
  box-sizing: border-box

  .post
    background-color: white
    box-sizing: border-box
    width: 100%
    float: left
    padding: $content-box-padding
    border-bottom: $thin-border

.post-content, .post-author
  float: left
  box-sizing: border-box
  word-wrap: break-word

.post-author
  width: 100%
  img
    width: 20%
    border-radius: 100%
    float: left
    margin-right: 5%
  .post-author-alias
    width: 75%

.post-content
  width: 100%

.up-button
  color: rgba(0, 0, 0, 0.3)
  i
    margin-right: 1%

.active-up-button i
  color: $color-theme


// CHAT //
.chat-wrapper
  width: 100%
  float: left
  border-radius: $box-border-radius

.chat-picture-wrapper
  width: 100%
  float: left
  background-color: $color-background-dark
  border-top-left-radius: $box-border-radius
  border-top-right-radius: $box-border-radius
  padding: $content-box-padding
  box-sizing: border-box
  height: 279px
  overflow-y: scroll
  .message-wrapper
    width: 100%
    float: left
    margin: 1% 0
    .message
      background-color: white
      border-radius: $box-border-radius
      width: auto
      padding: 2% 6%
      max-width: 60%
    .me
      float: right
    .friend
      float: left

.chat-form-wrapper
  width: 100%
  float: left
  background-color: white
  height: 150px
  border-bottom-left-radius: $box-border-radius
  border-bottom-right-radius: $box-border-radius

// CONTACTS LIST //

.contacts-list
  width: 100%
  float: left
  padding: 5%
  background-color: white
  border-radius: $box-border-radius
  margin: 10% 0 0 0
  box-sizing: border-box
  h2
    text-align: center
    font-weight: 300

.contact
  box-sizing: border-box
  width: 100%
