
// Colors
$color-background: rgba(238, 239, 243, 1)
$color-background-dark: rgba(228, 228, 236, 1)
//$color-theme: rgba(255, 87, 126, 1)
$color-theme: rgba(239, 145, 180, 1)
$color-text: rgba(0,0,0,0.5)
$border-color: rgba(0, 0, 0, 0.1)

// Borders
$button-radius: 4px
$box-border-radius: 7px
$thin-border: 1px solid $color-background-dark

// Padding
$content-box-padding: 6% 3% 3% 3%
$content-padding: 2%