
// PROFILE INFO //

.profile-info
  width: 100%
  float: left
  list-style-type: none
  padding: 0
  margin-top: 25%
  img
    box-sizing: border-box
    width: 60%
    border-radius: 100%

  .user-profile-name
    font-weight: 500

  .user-description
    font-weight: 300
    color: $color-background-dark