@import 'index'
@import 'globals'

// SIDEBAR //
.side-bar
  width: 20%
  height: 100%
  position: fixed
  left: 0
  top: 0
  background-color: white
  padding: 3%
  box-sizing: border-box
  .sidebar-search
    border: none
    font-size: 15px
    font-weight: 500
    font-family: "Montserrat", sans-serif
    padding: 1em

.menu
  list-style-type: none
  color: rgba(100,100,120,1)
  padding: 0
  li
    padding: 2% 0
    font-weight: 500
    span
      margin-left: 10px