// Uncomment to import other sass or scss files
@import 'index'
@import 'globals'
// @import 'profile';

// You can use any sass features, like variables, for instance:
$font-stack: 'Helvetica Neue', Verdana, Helvetica, Arial, sans-serif
$base-font-size: 1.125em

// HEADER //

header
  margin: 0
  padding: 0
  width: 100%
  float: left
  box-sizing: border-box
  .link-right
    float: right
  .link
    color: #666
    font-size: 1.1rem
    line-height: 1.1rem
    margin: 1rem
    display: inline-block
    cursor: pointer
    text-decoration: none
    transition: color 0.1s ease-in-out
    &:hover, &.selected
      color: #000

// SIGN-IN //

.sign-in
  width: 45%
  margin: 10% 27.5%
  background-color: white
  border-radius: 7px
  padding: 3% 7% 3% 4%
  box-sizing: border-box
  border-left: 40px solid $color-theme
  float: left
  h1
    font-weight: 200
    text-transform: uppercase
  input[type="text"], input[type="password"], input[type="email"]
    width: 100%
    font-size: 1em
    padding: 1em 0
    border: none
    border-bottom: 1px solid rgba(0, 0, 0, 0.2)
    box-sizing: border-box
    font-weight: 100
    margin-bottom: 0.5em
    &:focus
      outline: none
      border-color: $color-theme

  .full-link-wrapper
    width: 100%
    text-transform: uppercase
    font-weight: 200
    text-align: center
    float: left
    margin: 5% 0
    letter-spacing: 0.05em
    a
      color: inherit
      text-decoration: none
      &:hover
        color: $color-theme

// HOME VIEW //

.wrapper
  float: left
  width: 100%
  height: 100%

  .user-home-view
    float: left
    width: 100%
    height: 100%
    display: table

.feed-field
  width: 80%
  //float:        left
  position: absolute
  box-sizing: border-box
  padding: 3%
  left: 20%

  .left-column
    width: 65%
    float: left

  .right-column
    width: 35%
    //float:      left
    position: fixed
    right: 0
    padding: 0 0 0 3%
    box-sizing: border-box

// PROFILE SIDEBAR //

.profile-info
  background-color: white
  // box-shadow: 5px 0px 5px -2px rgba(0, 0, 0, 0.1)
  // float: left
  position: fixed
  width: 20%
  height: 100%
  padding: 2.5% 1%
  box-sizing: border-box

  img
    margin-left: 10%
    box-sizing: border-box
    width: 80%
    border-radius: 100%
    padding: 5%

  .profile-text-info
    text-align: center

  .user-profile-name
    text-align: center
    font-weight: 200

  .user-description
    text-align: center

// USER FEED //

.user-feed
  width: 100%
  float: left
  box-sizing: border-box

  .post
    background-color: white
    box-sizing: border-box
    width: 100%
    float: left
    padding: 7% 5%
    // box-shadow: 2px 2px 1px 1px rgba(0, 0, 0, 0.1)
    border-radius: $box-border-radius
    margin-bottom: 5%

.post-content, .post-author
  float: left
  box-sizing: border-box
  word-wrap: break-word

.post-author
  width: 38%

.post-content
  width: 62%

.up-button
  color: rgba(0, 0, 0, 0.3)
  i
    margin-right: 1%

.active-up-button i
  color: $color-theme

// NAVIGATION MENU //
.nav-menu
  list-style-type: none
  li
    padding: 2% 0

// CONTACTS LIST //

.contacts-list
  width: 100%
  float: left
  padding: 5%
  background-color: white
  border-radius: $box-border-radius
  margin: 10% 0 0 0
  box-sizing: border-box
  h2
    text-align: center
    font-weight: 300

.contact
  box-sizing: border-box
  width: 100%
